{
  "files.associations": {
    "*.ino": "cpp",
    "*.tpp": "cpp"
  },
  "C_Cpp.errorSquiggles": "disabled",
  "editor.formatOnSave": false,
  "files.exclude": {
    "**/.pio": true
  },
  "search.exclude": {
    "**/.pio": true
  }
}
